{
  "name": "heapdumper",
  "version": "1.0.0",
  "description": "Require this module to trigger heap dumps on USR2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/deestan/heapdumper",
  "author": "Helge S. Holm <helge.holm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "heapdump": "~0.2.0"
  }
}
